/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Font & Body */
body {
  font-family: 'Poppins', sans-serif;
  background: #fdf6f9;
  color: #444;
  line-height: 1.6;
  padding-top: 70px;
  transition: all 0.3s ease;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff0f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  list-style: none;
}

.navbar ul li {
  margin: 0 25px;
}

.navbar ul li a {
  text-decoration: none;
  color: #c94f7c;
  font-weight: 600;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #9e3b63;
}

/* Hero Section */
.hero {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #fff5f9, #fce4ec);
  text-align: center;
  padding: 0 20px;
}

.hero-content {
  max-width: 700px;
  background: #ffffffc9;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease;
}

.hero h1 {
  font-size: 3rem;
  color: #c94f7c;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  background: #c94f7c;
  color: white;
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background: #a34063;
}

/* Kenangan Section */
.kenangan {
  padding: 60px 20px;
  background: #fff0f5;
  text-align: center;
}

.kenangan h2 {
  font-size: 2.4rem;
  color: #c94f7c;
  margin-bottom: 30px;
}

.kenangan-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.kenangan-item {
  width: 300px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.kenangan-item:hover {
  transform: translateY(-10px);
}

.kenangan-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.kenangan-item p {
  padding: 15px;
  font-size: 1rem;
  color: #555;
}

/* Quotes Section */
.quotes {
  background: #fdecef;
  padding: 50px 30px;
  text-align: center;
}

.quotes h2 {
  color: #c94f7c;
  margin-bottom: 20px;
  font-size: 2rem;
}

.quotes p {
  font-style: italic;
  font-size: 1.2rem;
  color: #555;
}

/* Footer */
footer {
  background: #fff0f5;
  padding: 20px;
  text-align: center;
  color: #888;
  font-size: 0.9rem;
}

/* Animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .kenangan-images {
    flex-direction: column;
    gap: 20px;
  }

  .kenangan-item {
    width: 90%;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}