* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fdf6f9;
  color: #444;
  line-height: 1.6;
  padding-top: 80px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff0f5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.navbar ul {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  list-style: none;
}

.navbar ul li {
  margin: 0 25px;
}

.navbar ul li a {
  text-decoration: none;
  color: #c94f7c;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.navbar ul li a.active,
.navbar ul li a:hover {
  color: #a34063;
}

.kenangan-header {
  text-align: center;
  padding: 40px 20px;
  background: #fdecef;
}

.kenangan-header h1 {
  font-size: 2.5rem;
  color: #c94f7c;
  margin-bottom: 10px;
}

.kenangan-header p {
  color: #666;
  font-size: 1.1rem;
}

.adip-ultah {
  text-align: center;
  padding: 30px 10px;
  background: #fdecef;
}

.adip-ultah h1 {
  font-size: 2.0rem;
  color: #c94f7c;
  margin-bottom: 10px;
}

.tanggal-jadian {
  text-align: center;
  padding: 30px 10px;
  background: #fdecef;
}

.tanggal-jadian h1 {
  font-size: 2.0rem;
  color: #c94f7c;
  margin-bottom: 10px;
}

.kenangan-galeri {
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.item {
  background: #ffffffc9;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding-bottom: 20px;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-8px);
}

.item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.item .puisi {
  font-style: italic;
  font-size: 1.1rem;
  color: #c94f7c;
  padding: 15px 20px 5px;
}

.item .cerita {
  padding: 0 20px;
  font-size: 0.95rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 25px;
  background: #fff0f5;
  color: #888;
  font-size: 0.9rem;
}