<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata Kami</title>
  <link rel="stylesheet" href="css/style-biodata.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html" class="active">Biodata</a></li>
      <li><a href="memory.html">Memory</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="content">
      <h1>Biodata Kami</h1>
      <p>Kenali Lebih Dekat Tentang Kami Yang Penuh Cinta Ini.</p>
    </div>
  </header>

  <section class="biodata">
    <div class="container">
      <h2>Profil Kami</h2>
      <div class="profiles">
        <div class="profile">
          <img src="image/astor.jpg" alt="ngapain?" />
          <h3>Nadhif Aslam</h3>
          <p><strong>Panggilan:</strong> Adip</p>
          <p><strong>TTL:</strong> Bekasi, 4 Maret 2008</p>
          <p><strong>Zodiak:</strong> Pisces</p>
          <p><strong>Usia:</strong> <span id="usia-dip">17 Tahun</span></p>
          <p><strong>Hobi:</strong> Ngegambar, Ngoding, Ngegame, Ngeremix, Ngedit</p>
          <p><strong>Pekerjaan:</strong> Pelajar SMA, Developer & Keamanan Siber</p>
          <p><strong>Passion:</strong> Menjadi Ahli Keamanan Siber Dan Pengembang Teknologi</p>
          <p><strong>Kepribadian:</strong> Pendiam, Serius, Dan Penuh Perhatian</p>
        </div>
        <div class="profile">
          <img src="image/nabati.jpg" alt="kepo lu ngtd!" />
          <h3>Nabila Qhorui Nisa</h3>
          <p><strong>Panggilan:</strong> Bilaa</p>
          <p><strong>TTL:</strong> Jakarta, 16 April 2007</p>
          <p><strong>Zodiak:</strong> Aries</p>
          <p><strong>Usia:</strong> <span id="usia-bila">18 Tahun</span></p>
          <p><strong>Hobi:</strong> Menulis puisi, dengerin musik, dan nge-gambar bareng</p>
          <p><strong>Pekerjaan:</strong> Pelajar SMA, Desainer Kreatif & Penulis</p>
          <p><strong>Passion:</strong> Menulis cerita, desain kreatif, dan berbagi inspirasi</p>
          <p><strong>Kepribadian:</strong> Ceria, kreatif, dan penyayang</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2022 Dibuat Dengan Penuh Cinta Untuk Kamu, Nabati.</p>
  </footer>

  <!-- Menambahkan link ke file JavaScript -->
  <script src="js/script-biodata.js"></script>
</body>
</html>