<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Love Story</title>
  <link rel="stylesheet" href="css/style-main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="memory.html">Memory</a></li>
      <li><a href="sosmed.html">Sosmed</a></li>
    </ul>
  </nav>
  <header class="hero">
    <div class="content">
      <h1>Halo Kamu >.<</h1>
        <p>Website Ini Aku Buat Khusus Buat Kamu ( Nabati ), Tempat Semua Rasa Dan Cerita Kita Disimpan Manis.</p>
    </div>
  </header>
<footer>
  <p style="font-size: 18px; line-height: 1.5;">
    &copy; 2022 Dibuat Dengan Penuh Cinta Untuk Nabati
    <a href="https://link-apa-aja.com" target="_blank" style="text-decoration: none; color: red; font-size: 22px; vertical-align: middle;">
      &#9825;
    </a>
  </p>
</footer>
</body>
</html>